#Enter your PyChai API
PYCHAI=5a14f509fe7d84bf9f673193c9a8753aacdb5d56

#Enter your charecter key
CHARECTER_KEY=Q_cHSEbZkD_x5SDCfxHnjh4mIzakJnzsWfqyCvlev7g

#Enter your Text to Speech Choice | ELEVENLABS or LOCAL_TTS
TTS_CHOICE=LOCAL_TTS

#Enter your Elevenlabs Api key
ELEVENLAB_KEY=688c62b81226fe1f3011e4976655983f

#If you have selected Elevenlabs, enter you model of choice. You can see examples from Elevenlabs website.
VOICE_MODEL=Elli

#Enter your whisper model, see VRAM requirement for further details at whisper Github | tiny, base, small
WHISPER_MODEL=base

#Want to speak in english or your native language | TRANSCRIBE, TRANSLATE
WHISPER_CHOICE=TRANSCRIBE